<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="multiHeader" id="sAP-NS-2mO" customClass="MultiVolumeHeaderReusableView" customModule="Marshall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-NY-zXX" customClass="AnimatedSlider" customModule="Zound">
                    <rect key="frame" x="28" y="43.5" width="264" height="31"/>
                    <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="0.80460668099999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.19876077589999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onSliderChanged:" destination="sAP-NS-2mO" eventType="valueChanged" id="eoM-xM-mZQ"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Multi Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-7d-5PR">
                    <rect key="frame" x="191" y="13" width="99" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QAh-7d-5PR" firstAttribute="top" secondItem="sAP-NS-2mO" secondAttribute="top" constant="13" id="6ND-ng-22k"/>
                <constraint firstItem="fp0-NY-zXX" firstAttribute="top" secondItem="QAh-7d-5PR" secondAttribute="bottom" constant="10" id="WDz-rI-puI"/>
                <constraint firstItem="QAh-7d-5PR" firstAttribute="trailing" secondItem="fp0-NY-zXX" secondAttribute="trailing" id="baG-P7-12c"/>
                <constraint firstItem="fp0-NY-zXX" firstAttribute="leading" secondItem="sAP-NS-2mO" secondAttribute="leading" constant="30" id="lC4-Cm-uUV"/>
                <constraint firstAttribute="trailing" secondItem="fp0-NY-zXX" secondAttribute="trailing" constant="30" id="vJD-ci-XDE"/>
            </constraints>
            <connections>
                <outlet property="masterVolumeSlider" destination="fp0-NY-zXX" id="Mmj-cr-20g"/>
                <outlet property="sliderLabel" destination="QAh-7d-5PR" id="muS-qE-YFv"/>
            </connections>
            <point key="canvasLocation" x="795" y="506"/>
        </collectionReusableView>
    </objects>
</document>
