source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

workspace 'Zound.xcworkspace'

    
   def app_pods
   
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources', :git => 'https://github.com/RxSwiftCommunity/RxDataSources.git', :branch => 'master'
    pod 'ObjectMapper'
    
    pod 'Cartography'
    pod 'AlamofireImage'
    
    
    pod 'VisualEffectView'
    
    
    pod 'STKWebKitViewController'
    pod 'BetterSegmentedControl'
    pod 'Toast-Swift'
    pod 'MarqueeLabel/Swift'
    pod 'Interpolate'
    
    
    pod 'Fabric'
    pod 'Crashlytics'
    
  end

def minuetsdk_pods
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SWXMLHash'
    pod 'Moya/RxSwift', :git => 'https://github.com/Moya/Moya.git', :branch => 'master'
    pod 'Moya-ObjectMapper/RxSwift'
    pod 'ObjectMapper'
end

def zound_pods
    
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Cartography'
end
    

  target 'UrbanEars' do
    project 'UrbanEars/UrbanEars'
    app_pods
    minuetsdk_pods
    zound_pods

  end

  target 'Marshall' do
    project 'Marshall/Marshall'
    app_pods
    minuetsdk_pods
    zound_pods
    pod 'YYImage'
  end

#target 'MarshallTodayExtension' do
#     project 'Marshall/Marshall'
#     minuetsdk_pods
#     zound_pods
#     pod 'Cartography'
#     pod 'AlamofireImage'
#  end


  target 'Zound' do
    project 'Zound/Zound'
    zound_pods
  end

  target 'MinuetSDK' do
    project 'MinuetSDK/MinuetSDK'
    minuetsdk_pods
  end

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['ENABLE_BITCODE'] = 'NO'
        config.build_settings['SWIFT_VERSION'] = '3.2'
      end
    end
  end


