/* Localizable.strings
  UrbanEars

  Created by Raul Andrisan on 11/07/16.
  Copyright © 2016 Zound Industries. All rights reserved. */

"appwide.note" = "MERK";

"appwide.continue" = "FORTSETT";

"appwide.back" = "TILBAKE";

"appwide.next" = "NESTE";

"appwide.cancel" = "AVBRYT";

"appwide.skip" = "HOPP OVER";

"appwide.settings" = "INNSTILLINGER";

"appwide.go_to_website" = "GÅ TIL NETTSIDEN";

"about.eula.content" = "Hele versjonen av Lisensavtalen for sluttbrukere kan leses på Urbanears sin hjemmeside.";

"about.eula.title" = "Lisensavtale for sluttbrukere";

"about.foss.content" = "Den fullstendige versjonen av Gratis programvare med åpen kildekode kan leses på Urbanears sin hjemmeside.";

"about.foss.title" = "FOSS";

"about.privacy_policy.title" = "personvernerklæringen";

"about.menu_item.eula" = "Lisensavtale for sluttbrukere";

"about.menu_item.foss" = "Gratis programvare med åpen kildekode";

"about.title" = "OM";

"about.version" = "Urbanears Connected\nVersjon %@ (%@)";

"airplay_source.content" = "Med AirPlay kan du strømme alle musikkilder direkte til høyttaleren via Kontrollsenteret til alle typer iOS-enheter.";

"browse_radio.search_placeholder" = "Søk etter en radiokanal";

"browse_radio.title" = "SE GJENNOM RADIO";

"cast_info.buttons.get_google_cast" = "FÅ GOOGLE HOME-APPEN";

"cast_info.buttons.learn_more" = "LES MER";

"cast_info.content" = "Denne høyttaleren spiller via Chromecast built-in.\n\nBruk Google Home-appen for å sette opp grupper til Cast Multi-rommet\n\nDine multi-rom-grupper vil vises under Cast-knappen i musikk-appen.";

"cast_switch.content" = "Det å flytte denne høyttaleren til multi-modus vil avslutte denne innebygde Chromecast-økten. \n\nBruk Google Home-appen for å sette opp grupper til Cast Multi-rommet";

"CFBundleDisplayName" = "Tilkoblet";

"CFBundleName" = "Tilkoblet";

"google_cast_source.content" = "Din høyttaler er tilgjengelig under Cast-ikonet i forskjellige apper.";

"google_cast_source.get_cast_apps" = "FINN CAST-AKTIVERTE APPER";

"google_cast_source.note" = "Merk!\nFor å spille gjennom flere høyttalere på samme tid gjennom Google Cast må du sette opp en multi-rom-gruppe ved å bruke Google Cast-appen.";

"group_full.buttons.dismiss" = "JEG FORSTÅR";

"group_full.content" = "Du prøver å legge til en sjette høyttaler til multi-modus.\n\nSelv vi er fornøyde med at du har kjøpt så mange høyttalere, så vil Urbanears høyttalersystem for øyeblikket kun støtte multi-modus mellom fem høyttalere på samme Wi-Fi-nettverk.";

"unlocked_module.content" = "%@ is a prototype unit and will therefore stop working by the end of 2017. \n\nPlease get in touch with your point of contact at Zound Industries.";

"unlocked_module.dismiss" = "GOT IT";

"help.contact.cannot_send_email.content" = "Appen for e-post er ikke konfigurert med en e-postkonto. Vennligst konfigurer en for å sende en e-post herfra";

"help.contact.cannot_send_email.copy_button" = "Kopier e-post til utklippstavle";

"help.contact.cannot_send_email.ok_button" = "OK";

"help.contact.cannot_send_email.title" = "Kan ikke sende e-post";

"help.contact.content" = "Du kan besøke vår hjemmeside på \nwww.urbanears.com\n\neller sende oss spørsmålene dine til\nsupport@urbanears.com";

"help.contact.title" = "KONTAKT";

"help.menu_item.contact" = "Kontakt";

"help.menu_item.online_manual" = "Online håndbok";

"help.menu_item.quick_guide" = "Hurtigveiledning";

"help.online_manual.title" = "ONLINE HÅNDBOK";

"help.quick_guide.menu_item.presets" = "Forhåndsinnstillinger";

"help.quick_guide.menu_item.solo_multi" = "Solo/Multi";

"help.quick_guide.menu_item.speaker_knobs" = "Høyttalerknotter";

"help.quick_guide.title" = "HURTIGVEILEDNING";

"help.title" = "HJELP";

"home.speaker.playing_source" = "%@";

"home.speaker.switch_label.multi" = "MULTI";

"home.speaker.switch_label.solo" = "SOLO";

"loading.loading_speakers" = "Leter etter Connected Speakers …";

"menu.about" = "Om";

"menu.add_speaker" = "Oppsett";

"menu.help" = "Hjelp";

"menu.shop_urban_ears" = "Butikk";

"menu.speaker_settings" = "Innstillinger";
"no_speakers.buttons.refresh" = "OPPDATERE";

"no_speakers.buttons.set_up_speakers" = "SETTE OPP HØYTTALERE";

"no_speakers.description" = "Det virker ikke å være høyttalere installert på dette Wi-Fi-nettverket.";

"no_wifi.buttons.go_to_settings" = "GÅ TIL INNSTILLINGER";

"no_wifi.description" = "Det er ingen Wi-Fi-nettverk tilgjengelig på din enhet. Sjekk det ut og kom tilbake.";

"no_wifi.title" = "Ops.";

"NSLocationWhenInUseUsageDescription" = "Vi bruker din plassering for å bestemme de mest passende kanalene for å lagre din Urbanears høyttaler.";

"player.aux.activate" = "AKTIVERE";

"player.aux.activated" = "AUX AKTIVERT";

"player.aux.audio_active" = "Audio aktiv";

"player.bluetooth.activate" = "AKTIVERE";

"player.bluetooth.activated" = "BLUETOOTH AKTIVERT";

"player.bluetooth.bluetooth_settings" = "BLUETOOTH INNSTILLINGER";

"player.bluetooth.connected" = "Bluetooth – tilkoblet";

"player.bluetooth.connected_to" = "Tilkoblet til";

"player.bluetooth.enter_pairing" = "PARINGSMODUS";

"player.bluetooth.idle" = "Inaktiv";

"player.bluetooth.waiting_to_pair" = "VENTER PÅ PARING";

"player.cloud.airplay" = "AIRPLAY";

"player.cloud.google_cast" = "CHROMECAST BUILT-IN";

"player.cloud.or_play_mobile_app" = "Spill av gjennom din mobilapp:";

"player.cloud.play_internet_radio" = "NETTRADIO";

"player.cloud.spotify_connect" = "SPOTIFY CONNECT";

"player.connecting.reconnecting" = "Kobler til på nytt …";

"player.now_playing.browse_stations" = "SE KANALER";

"player.preset.empty_placeholder" = "Tøm forhåndsinnstilte";

"player.preset.notification.add" = "Forhåndsinnstilte lagt til";

"player.preset.notification.add_playlist" = "Spilleliste er lagt til";

"player.preset.notification.add_radio_station" = "Radiokanal er lagt til";

"player.preset.notification.addfailed" = "Ny forhåndsinnstilt feilet";

"player.preset.notification.addfailedinternetradio" = "Legge til ny radiostasjon feilet";

"player.preset.notification.addfailedplaylist" = "Legge til ny spilleliste feilet";

"player.preset.notification.delete" = "Forhåndsinnstilt er slettet";

"player.preset.notification.delete_internet_radio" = "Radiokanal slettet";

"player.preset.notification.delete_playlist" = "Spilleliste slettet";

"player.preset.notification.empty" = "Forhåndsinnstilt er tom";

"player.preset.notification.play" = "Avspilling forhåndsinnstilt";

"player.preset.spotify_login_error.cancel_button" = "Avbryt";

"player.preset.spotify_login_error.content" = "Kunne ikke logge på med Spotify";

"player.preset.spotify_login_error.retry_button" = "Prøv igjen";

"player.preset.spotify_login_error.title" = "Feil med Spotify";

"player.preset.spotify_premium_error.content" = "Kontoen din er ikke premium. En premium konto er nødvendig for å streame Spotify til din høyttaler.";

"player.preset.spotify_premium_error.dismiss_button" = "OK";

"player.preset.spotify_premium_error.title" = "Feil med Spotify";

"player.session_lost.buttons.go_to_home" = "GÅ TIL HJEM";

"player.session_lost.buttons.reconnect" = "KOBLE TIL PÅ NY";

"player.session_lost.generic_error_to_speaker" = "En ukjent feil oppstod under kommunikasjon med %@. Prøv å koble til på nytt ved å trykke på \"Koble til på ny\"";

"player.session_lost.network_connection_lost_to_speaker" = "%@ har mistet Wi-Fi-\ntilkoblingen.";

"player.session_lost.speaker_not_connected" = "Høyttaleren er ikke koblet til";

"player.session_lost.timeout" = "Tilkobling til %@ har fått tidsavbrudd. Klikk \"Koble til på ny\" for å prøve igjen.";

"player.session_lost.user_is_controlling_speaker" = "%@ kontrolleres av en annen bruker. Ta kontrollen tilbake ved å klikke \"Koble til på ny\"";

"presets_disabled.buttons.continue" = "JEG FORSTÅR";

"presets_disabled.buttons.read_more" = "LES VIDERE";

"presets_disabled.content" = "For å legge til en forhåndsinnstilt må du spille enten:\n\n- Musikk gjennom Spotify Connect\n- Nettradio (funnet under [cloud_image])\n\nNår en av disse kildene spiller, vil + knappen aktiveres og ved å klikke på den vil du legge til spillelisten/radiokanalen som spilles nå.";

"presets_disabled.title" = "Hvordan å legge til en forhåndsinnstilling";

"save_preset.title" = "LEGGER TIL FORHÅNDSINNSTILTE";

"settings.about.cast_version" = "Versjonsnummer for Innebygd Chromecast:";

"settings.about.ip" = "IP:";

"settings.about.mac" = "MAC:";

"settings.about.model" = "Modell:";

"settings.about.name" = "Navn:";

"settings.about.software_version" = "Programvareversjon:";

"settings.about.title" = "OM DENNE HØYTTALEREN";

"settings.about.wi_fi_network" = "Wi-Fi-nettverk:";

"settings.equalizer.bass" = "BASS";

"settings.equalizer.reset_eq" = "NULLSTILLE";

"settings.equalizer.title" = "EQUALIZER";

"settings.equalizer.treble" = "TREBLE";

"settings.google_cast.google_cast_enabled_apps" = "Chromecast-kompatible apper";

"settings.google_cast.google_cast_privacy" = "Personvern for Innebygd Chromecast";

"settings.google_cast.google_terms" = "Googles vilkår for bruk";

"settings.google_cast.learn_how_to_cast" = "Finn ut hvordan du caster";

"settings.google_cast.open_source" = "Lisens til åpen kildekode";

"settings.google_cast.share_usage_data" = "Del bruksdata";

"settings.google_cast.switch_off" = "AV";

"settings.google_cast.switch_on" = "PÅ";

"settings.google_cast.title" = "INNSTILLINGER FOR INNEBYGD CHROMECAST";

"settings.rename.title" = "ENDRE NAVN";

"settings.speaker.about" = "Om denne høyttaleren";

"settings.speaker.change_name" = "Endre navn";

"settings.speaker.equalizer" = "Juster Equalizer";

"settings.speaker.google_privacy" = "Innstillinger for Innebygd Chromecast";

"settings.speaker.streaming_quality" = "Kvalitet på multi-strømming";

"settings.speaker.time_zone" = "Tidssone";

"settings.streaming_quality.cellLabel" = "Kvalitet på multi-strømming";

"settings.streaming_quality.description" = "Den normale innstillingen justerer dynamisk på kvaliteten til nettverkstilstandene og er optimal dersom du opplever avbrudd. Den høye instillingen bruker alltid høyest kvalitet.\n\nKvalitetsinstillingene for multistrømming påvirker kun Flermodus.";

"settings.streaming_quality.high" = "Høy";

"settings.streaming_quality.normal_recommended" = "Normal (Anbefalt)";

"settings.streaming_quality.title" = "KVALITET PÅ MULTI-STRØMMING";

"settings.timezone.title" = "DATO OG TID";

"setup.connect_spotify.buttons.connect_to_spotify" = "KOBLE TIL SPOTIFY";

"setup.connect_spotify.buttons.sign_up" = "REGISTRERE DEG";

"setup.connect_spotify.paragraph1.title" = "Koble til Spotify";

"setup.connect_spotify.paragraph2.content" = "Registrere deg nå og få en gratis prøve på Spotify Premium.";

"setup.connect_spotify.paragraph2.title" = "Ny på Spotify?";

"setup.done.buttons.done" = "LA OSS SPILLE";

"setup.done.content" = "Alt er i orden.\nDet er på tide å få høyttaleren til å fungere.\nKos deg.";

"setup.done.title" = "Ferdig";

"setup.failed_setup.buttons.no" = "NEI";

"setup.failed_setup.buttons.yes" = "JA";

"setup.failed_setup.message" = "Når alle LED-lysene blinker\ner høyttaleren i oppsett-modus.\n\nBlinker LED-lysene?";

"setup.list.found_speakers_with_count" = "OK. %d høyttaler(e) er funnet.\nVelg en og gå videre. Du vil omdirigeres til en ny skjerm. Velg ditt nettverk og klikk \"Neste\".";

"setup.loading.looking_for_speakers" = "Leter etter Connected Speakers …";

"setup.pick_presets.buttons.pick_them_now" = "LEGG TIL FORHÅNDSINNSTILTE NÅ";

"setup.pick_presets.internet_radio_description" = "Over 30 000 kanaler på verdensbasis";

"setup.pick_presets.internet_radio_title" = "Nettradio";

"setup.pick_presets.spotify_description" = "Spilelister, album, artister, sjanger og podcasts";

"setup.pick_presets.title" = "Forhåndsinnstillinger";

"setup.presets_list.buttons.move_on" = "GÅ VIDERE";

"setup.presets_list.title" = "Se dine forhåndsinnstilte kanaler";

"setup.presets_loading.adding_preset_title" = "Legger til %@";

"setup.presets_loading.done" = "Ferdig";

"setup.presets_loading.title" = "Legger til forhåndsinnstilte";

"setup.presets_tutorial.buttons.continue" = "JEG FORSTÅR";

"setup.presets_tutorial.content_bottom" = "For å lagre en forhåndsinnstilt kanal, vri knotten til et tall og hold knappen mens du lytter til musikk på Spotify eller nettradio.";

"setup.presets_tutorial.content_top" = "For å spille av en forhåndsinnstilt kanal, vri knotten til et tall og trykk.";

"setup.presets_tutorial.title" = "Så enkelt som bare det";

"setup.rename.buttons.keep_this_name" = "BEHOLD DETTE NAVNET";

"setup.rename.buttons.learn_how_it_works" = "HVORDAN DET FUNGERER";

"setup.rename.buttons.rename" = "GI NYTT NAVN";

"setup.rename.error.empty_name" = "Navn på høyttaler kan ikke være tomt";

"setup.rename.error.maximum_length" = "Navn på høyttaler kan ikke overstige %d tegn";

"setup.rename.error.special_characters" = "Navn på høyttaler kan ikke bruke dette tegnet";

"setup.rename.speaker_is_now_called" = "Din høyttaler heter nå:\n%@";

"setup.rename.successfully_installed_speaker" = "%@\n har fullført oppsettet. Jippi.";

"setup.spotify_success.title" = "Ferdig";

"setup.spotify_success.your_spotify_account" = "Din Spotify-konto";

"setup.tutorial.cast.title" = "Chromecast built-in";

"setup.tutorial.cloud.airplay" = "AirPlay";

"setup.tutorial.cloud.airplayOpenMusic" = "ÅPNE APPLE MUSIC";

"setup.tutorial.cloud.content" = "Spill fra dine favorittmusikkapper.\n\nSe etter en av disse symbolene. \nKlikk på det, deretter velger du høyttaleren fra \nlisten.";

"setup.tutorial.cloud.google_cast" = "Chromecast built-in";

"setup.tutorial.cloud.spotify_connect" = "Spotify Connect";

"setup.tutorial.cloud.title" = "Cloud Play";

"setup.tutorial.internet_radio.title" = "Nettradio";

"setup.tutorial.multi.title" = "Multi-modus";

"setup.update.state.checking" = "Sjekker etter oppdateringer";

"setup.update.state.downloading" = "Høyttaleren din laster ned oppdateringen.\n\nLen deg tilbake og slapp av, dette tar et par minutter.";

"setup.update.state.finished" = "Din høyttaler er oppdatert.";

"setup.update.state.installing" = "Høyttaleren din installerer oppdateringen.\n\nLen deg tilbake og slapp av, dette tar et par minutter.";

"setup.update.state.no_update_available" = "Din høyttaler er oppdatert.";

"setup.update.state.restarting" = "Høyttaleren starter på nytt";

"setup.update.text" = "Høyttaleren oppdateres.\nLen deg tilbake og slapp av, dette kan\nta et par minutter.";

"spotify_source.buttons.get_spotify" = "FÅ SPOTIFY";

"spotify_source.buttons.open_spotify" = "ÅPNE SPOTIFY";

"spotify_source.enjoy" = "Nyt musikken.";

"spotify_source.instructions" = "1. \tÅpne Spotify-appen på mobilen, nettbrettet eller bærbare pc-en din. \n2. \tSpill en sang og velg Enheter Tilgjengelig.\n3.\tVelg enheten din og begynn å lytt.";

"spotify_source.intro" = "Klar til å spille litt musikk?\nHør Spotify på %@ ved bruk av Spotify-appen som kontroll.";

"terms.buttons.accept" = "GODTA OG FORTSETT";

"terms.text.google_terms.content" = "Googles personvernregler beskriver informasjonen Google samler inn når du konfigurerer og bruker Chromecast. Du kan endre personverninnstillingene for Innebygd Chromecast – for eksempel om brukerdata og programstopprapporter skal sendes til Google – etter at du har konfigurert enheten i enhetsinnstillingene i denne appen.\n\nHvis du trykker på \"Godta\" nedenfor, bekrefter du at du godtar [terms_link], og at du har lest [privacy_link].";

"terms.text.google_terms.privacy_link.link" = "https://www.google.com/policies/privacy/";

"terms.text.google_terms.privacy_link.text" = "Googles personvernregler";

"terms.text.google_terms.terms_link.link" = "https://www.google.com/policies/terms/";

"terms.text.google_terms.terms_link.text" = "Googles personvernregler";

"terms.text.ue_terms.content" = "Ved å bruke denne appen samtykker du til å være underlagt Urbanears Connected lisensavtale for sluttbrukere som styrer dine rettigheter og forpliktelser knyttet til appen og din(e) tilkoblede Urbanears høyttaler(e).\n\nVed å klikke \"Godta og fortsett\" under, uttrykker du at du samtykker til [ue_eula_link]";

"terms.text.ue_terms.terms_link.link" = "https://www.urbanears.com/ue_gb_en/";

"terms.text.ue_terms.terms_link.text" = "Lisensavtale for sluttbrukere";

"terms.title" = "VILKÅR OG BETINGELSER";

"volume.headers.master_volume_label" = "MULTI";

"volume.title" = "VOLUM";

"welcome.description.text" = "Klikk over for å samtykke til [terms_link], [google_terms_link] og [google_privacy_link], slik at du kan komme i gang.";

"welcome.title" = "Hei!\nLa oss spille";

"about.eula.website" = "https://www.urbanears.com/urbanears_connected_speaker_eula_no";

"about.privacy_policy.website" = "https://www.urbanears.com/app-privacy-policy-no";

"welcome.description.google_terms_text" = "Googles tjenestevilkår";

"welcome.description.google_privacy_text" = "retningslinjer for personvern";

"welcome.description.terms_link_text" = "vilkår og betingelser";

"welcome.buttons.accept" = "STARTE";

"setup.presets_fail.title" = "Ops";

"setup.presets_fail.buttons.try_again" = "PRØV IGJEN";

"help.contact.website" = "http://www.urbanears.com/";

"help.contact.email" = "support@urbanears.com";

"help.online_manual.website" = "http://www.urbanears.com/speaker-support";

"about.foss.website" = "https://www.urbanears.com/ue_us_en/urbanears_connected_speaker_foss";

"volume.role.multi" = "MULTI";

"volume.role.solo" = "SOLO";

"player.aux.mode_name" = "AUX";

"setup.update.state.update_failed" = "Oppdatering på høyttaler mislyktes";

"player.bluetooth.connect_device_advice" = "Ikke glem å passe på at din Bluetooth på %@ er aktivert.";

"settings.timezone.search_hint" = "Søk etter tidssone";

"setup.presets_loading.preparing_presets" = "Henter forhåndsinnstilte kanaler";

"player.preset.login_spotify_advice" = "Klikk her for å koble til Spotify og den forhåndsinnstilte grafikken vil oppdateres.";

"terms.text.google_terms.title" = "Googles vilkår for bruk og Googles personvernregler";

"terms.text.ue_terms.title" = "Urbanears Connected lisensavtale for sluttbrukere";

"player.cloud.internet_radio_mode_name" = "Nettradio";

"player.cloud.google_cast_mode_name" = "Chromecast Built-in";

"player.preset.spotify_playlist" = "Spilleliste fra Spotify";

"player.carousel.playable_source.aux" = "AUX";

"player.carousel.playable_source.preset" = "Forhåndsinnstillinger";

"player.carousel.playable_source.bluetooth" = "Bluetooth";

"player.carousel.playable_source.cloud" = "NETTSKY";

"setup.troubleshooting.title" = "Feilsøking";

"setup.troubleshooting.content1" = "Prøv disse trinnene for å sørge for at høytalerne dine har så god Wi-Fi-tilkobling som mulig:";

"setup.troubleshooting.content2.item1" = "Kontroller at Wi-Fi fungerer";

"setup.troubleshooting.content2.item2" = "Start Wi-Fi-ruteren på nytt";

"setup.troubleshooting.content2.item3" = "Pass på at ingenting blokkerer Wi-Fi-signalene";

"setup.troubleshooting.content2.item4" = "Flytt høyttalerne nærmere ruteren";

"setup.troubleshooting.content2.item5" = "Start høytalerkonfigurasjonen på nytt";

"setup.troubleshooting.content3" = "Fungerer det fortsatt ikke? Ta kontakt med support, vi vil gjerne hjelpe deg!";

"setup.troubleshooting.buttons.restart_setup" = "CONFIGURAZIONE RESTART";

"setup.troubleshooting.buttons.contact_support" = "KONTAKT KUNDESTØTTE";

"setup.configuring.configuring_speaker" = "Konfigurering %@";

"setup.configuring.searching_for_speaker" = "Søker etter %@";

"setup.configuring.found_speaker" = "Funnet %@";

"setup.lost_connection.title" = "Tilkobling mistet.";

"setup.lost_connection.buttons.reconnect" = "KOBLE TIL PÅ NYTT";

"setup.lost_connection.buttons.troubleshooting" = "Feilsøking";

"setup.wac_failure.title" = "Ops";

"setup.wac_failure.content" = "Det virker som noe gikk galt. Lukk programmet og åpne det på nytt.";

"setup.wac_failure.buttons.close_app" = "Lukk app";

"help.contact.support_website" = "http://www.urbanears.com/speaker-contact";

"settings.root_menu.solo_speakers" = "Solo Speakers";

"settings.multi_menu.multi_streaming_quality" = "Kvalitet på multi-strømming";

"settings.multi_menu.stereo_pairing" = "Stereo Paring";

"setup.pick_presets.content" = "På denne høyttaleren kan du lagre din favorittmusikk fra Spotify og nettradio som syv unike forhåndsinnstilte kanaler.\n\n Ønsker du å legge til forhåndsinnstilte til høyttaleren slik at du kan komme i gang? Du kan alltid redigere dem senere.";

"setup.failed_connect.message" = "Sørg for at høyttaleren er koplet til strømnettet.";

"setup.failed_boot.message" = "Når begge LED-lysene er konstante starter høyttaleren opp. Dette tar ca. 20 sekunder.";

"setup.failed_connect.title" = "OPPSETTSVEILEDNING";

"setup.failed_reset.message" = "Vri knotten til nettskyen og hold nede i 5 sekunder til lyset begynner å blinke for å sette høyttaleren i oppsett-modus.";

"setup.connect_spotify.paragraph1.content" = "Det er enkelt å få Spotify til å spilles av gjennom høyttaleren.\n\nNår du er koblet til, må du åpne Spotify-appen for å spille og kontrollere musikken trådløst.";

"setup.spotify_success.is_linked" = "er nå koblet til din høyttaler.\n\nPå tide å få angitt forhåndsinnstillinger.";

"setup.lost_connection.content" = "Det oppstod et problem ved å legge til forhåndsinnstilte kanaler til høyttaleren.\n Prøv igjen eller hopp over. Du kan alltids legge til forhåndsinnstilte kanaler senere.";

"player.now_playing.save_preset" = "LEGG TIL FORHÅNDSINNSTILLING";

"setup.tutorial.internet_radio.content" = "Se gjennom og spill av fra over 30 000 nettradiokanaler fra denne appen.\n\nDu finner nettradioen under nettskyen i appen.";

"setup.tutorial.multi.content" = "Du kan gruppere flere Connected Speakers sammen for en synkronisert avspilling.\n\nAngi en høyttaler til multi-modus via denne appen eller ved å trykke på Volum-knappen på høyttalerens toppanel.";

"setup.tutorial.cast.content_top" = "Chromecast built-in lar deg strømme musikk, nettradio eller podcaster fra favorittmusikkappene til høyttalerne.";

"volume.buttons.mute_all" = "LYD AV";

"volume.buttons.unmute_all" = "LYD PÅ";

"help.online_manual_content" = "Håndbøker er tilgjengelige på flere språk på Urbanears' nettside.";

"setup.could_not_find_speaker" = "Vi fant ikke høyttaleren på valgte nettverk.\n\nDet kan hende at høyttaleren tar lengre enn forventet med å starte. Velg \"Gå til hjem-skjermen\" og se om høyttaleren vises der.\n\nHvis den ikke vises, gå til menyen (øverst til venstre) og velg \"Sett opp ny høyttaler\" og prøv igjen.";

"spotify_error_title" = "Noe gikk galt";

"setup.presets_fail.content" = "Det oppstod et problem ved å legge til forhåndsinnstilte kanaler til høyttaleren. Prøv igjen eller gå tilbake. Du kan alltids legge til forhåndsinnstilte kanaler senere.";

"undo_succeeded" = "Det gikk greit å angre";

"undo_failed" = "Kunne ikke angre";

"updateavailable_module.content" = "%@ bruker ikke den siste oppdateringen for Tilkoblede Høyttalere. \n\nOppdater den manuelt ved å gå inn på høyttalerens\ instillinger og velg \«Om denne høyttaleren\». Alternativt vil den oppdateres automatisk gjennom natten.";

"settings.about.update.content" = "%@ er valgt for å bli oppdatert. \n\nNår du oppdaterer en Tilkoblet Høyttaler, vil den bli midlertidig utilgjengelig. Når den er ferdig, vil den dukke opp igjen på hjem-skjermen.";

"settings.about.update.buttonLabel" = "OPPDATER HØYTTALER";

