// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		070B58F320121C2F00C1F9ED /* NetworkOptimizationInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 070B58F220121C2F00C1F9ED /* NetworkOptimizationInfo.swift */; };
		1430F4D0BBC7243216C3B2E7 /* Pods_MinuetSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44DE76582F3205AF5D3E4510 /* Pods_MinuetSDK.framework */; };
		A8EBC843200379490011B0E3 /* SpeakerUpdateStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EBC842200379490011B0E3 /* SpeakerUpdateStore.swift */; };
		A8F150171FBADF17009B223C /* SpotifyAuthProviderUE.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F150161FBADF17009B223C /* SpotifyAuthProviderUE.swift */; };
		A8F150191FBADF31009B223C /* SpotifyAuthProviderMar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F150181FBADF31009B223C /* SpotifyAuthProviderMar.swift */; };
		A8F1501B1FBADF67009B223C /* SpotifyAuthServiceUE.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F1501A1FBADF67009B223C /* SpotifyAuthServiceUE.swift */; };
		A8F1501D1FBADF81009B223C /* SpotifyAuthServiceMar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F1501C1FBADF81009B223C /* SpotifyAuthServiceMar.swift */; };
		A8F1501F1FBAE4DD009B223C /* SpotifyAuthProviderError.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F1501E1FBAE4DD009B223C /* SpotifyAuthProviderError.swift */; };
		A8F150211FBAE8F0009B223C /* SpotifyAuthProviderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8F150201FBAE8F0009B223C /* SpotifyAuthProviderProtocol.swift */; };
		C400FDD01F0B6FB400A7F3F0 /* MinuetSDKSharedUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = C400FDCF1F0B6FB400A7F3F0 /* MinuetSDKSharedUserDefaults.swift */; };
		C43B5B581EEFF59400D1C033 /* SingleSpeakerStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43B5B571EEFF59400D1C033 /* SingleSpeakerStore.swift */; };
		C43FE7C71EAF917600FB9118 /* MinuetSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = C43FE7C51EAF917600FB9118 /* MinuetSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C43FE7D31EAF921E00FB9118 /* GeoIPLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43FE7D01EAF921E00FB9118 /* GeoIPLocation.swift */; };
		C43FE7D41EAF921E00FB9118 /* GeoIPProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43FE7D11EAF921E00FB9118 /* GeoIPProvider.swift */; };
		C43FE7D51EAF921E00FB9118 /* GeoIPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43FE7D21EAF921E00FB9118 /* GeoIPService.swift */; };
		C48A28BE1EB0E613005D26A6 /* SpeakerPresets.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48A28BD1EB0E613005D26A6 /* SpeakerPresets.swift */; };
		C4CBB2E71EB21A1F006EC789 /* ClientStateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CBB2E11EB21A1F006EC789 /* ClientStateManager.swift */; };
		C4CBB2E81EB21A1F006EC789 /* MasterStateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CBB2E21EB21A1F006EC789 /* MasterStateManager.swift */; };
		C4CBB2E91EB21A1F006EC789 /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CBB2E31EB21A1F006EC789 /* Notification.swift */; };
		C4CBB2EA1EB21A1F006EC789 /* SpeakerConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CBB2E41EB21A1F006EC789 /* SpeakerConnectionManager.swift */; };
		C4CBB2EB1EB21A1F006EC789 /* SpeakerNotifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CBB2E51EB21A1F006EC789 /* SpeakerNotifier.swift */; };
		C4CBB2EC1EB21A1F006EC789 /* SpeakerVolumeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4CBB2E61EB21A1F006EC789 /* SpeakerVolumeManager.swift */; };
		C4CBB2EF1EB21AE9006EC789 /* JPSVolumeButtonHandler.h in Headers */ = {isa = PBXBuildFile; fileRef = C4CBB2ED1EB21AE9006EC789 /* JPSVolumeButtonHandler.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C4CBB2F01EB21AE9006EC789 /* JPSVolumeButtonHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = C4CBB2EE1EB21AE9006EC789 /* JPSVolumeButtonHandler.m */; };
		C4E58EAE1EF02DC000C193FC /* RecentSpeakerStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E58EAD1EF02DC000C193FC /* RecentSpeakerStore.swift */; };
		C4E807EF1EB0B7C100C6DA09 /* ObservableType+Weak.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E807EE1EB0B7C100C6DA09 /* ObservableType+Weak.swift */; };
		C4E807F11EB0B7E900C6DA09 /* String+URLEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E807F01EB0B7E900C6DA09 /* String+URLEncoding.swift */; };
		C4E807F31EB0BC6700C6DA09 /* String+Base16.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E807F21EB0BC6700C6DA09 /* String+Base16.swift */; };
		C4E807F91EB0BE0900C6DA09 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E807F71EB0BE0900C6DA09 /* Reachability.swift */; };
		C4E807FA1EB0BE0900C6DA09 /* ReachabilityService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E807F81EB0BE0900C6DA09 /* ReachabilityService.swift */; };
		C4E807FC1EB0BEBE00C6DA09 /* Platform.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E807FB1EB0BEBE00C6DA09 /* Platform.swift */; };
		C4E807FE1EB0BFF600C6DA09 /* WifiInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = C4E807FD1EB0BFF600C6DA09 /* WifiInfo.m */; };
		C4E808011EB0C22700C6DA09 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4E808001EB0C22700C6DA09 /* Foundation.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		C4E808021EB0C26500C6DA09 /* WifiInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = C4E807FF1EB0C00000C6DA09 /* WifiInfo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C4FA289B1EB08EB5005CEBB6 /* String+Base64.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA289A1EB08EB5005CEBB6 /* String+Base64.swift */; };
		C4FA28A51EB09496005CEBB6 /* FSWACService.h in Headers */ = {isa = PBXBuildFile; fileRef = C4FA28A01EB09496005CEBB6 /* FSWACService.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C4FA28A61EB09496005CEBB6 /* FSWACService.m in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28A11EB09496005CEBB6 /* FSWACService.m */; };
		C4FA28A71EB09496005CEBB6 /* UnconfiguredSpeaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28A21EB09496005CEBB6 /* UnconfiguredSpeaker.swift */; };
		C4FA28A81EB09496005CEBB6 /* WACService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28A31EB09496005CEBB6 /* WACService.swift */; };
		C4FA28A91EB09496005CEBB6 /* WACServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28A41EB09496005CEBB6 /* WACServiceMock.swift */; };
		C4FA28AD1EB09662005CEBB6 /* MinuetSDK-Bridging-Header.h in Headers */ = {isa = PBXBuildFile; fileRef = C4FA28AC1EB09662005CEBB6 /* MinuetSDK-Bridging-Header.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C4FA28BE1EB0971D005CEBB6 /* BonjourDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28AF1EB0971D005CEBB6 /* BonjourDevice.swift */; };
		C4FA28BF1EB0971D005CEBB6 /* BonjourDeviceStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B01EB0971D005CEBB6 /* BonjourDeviceStore.swift */; };
		C4FA28C01EB0971D005CEBB6 /* BonjourDiscoveryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B11EB0971D005CEBB6 /* BonjourDiscoveryService.swift */; };
		C4FA28C11EB0971D005CEBB6 /* BonjourService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B21EB0971D005CEBB6 /* BonjourService.swift */; };
		C4FA28C21EB0971D005CEBB6 /* BonjourServiceStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B31EB0971D005CEBB6 /* BonjourServiceStore.swift */; };
		C4FA28C31EB0971D005CEBB6 /* DarwinNotificationsManager.h in Headers */ = {isa = PBXBuildFile; fileRef = C4FA28B41EB0971D005CEBB6 /* DarwinNotificationsManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C4FA28C41EB0971D005CEBB6 /* DarwinNotificationsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B51EB0971D005CEBB6 /* DarwinNotificationsManager.m */; };
		C4FA28C51EB0971D005CEBB6 /* DiscoveryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B61EB0971D005CEBB6 /* DiscoveryService.swift */; };
		C4FA28C61EB0971D005CEBB6 /* DiscoveryServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B71EB0971D005CEBB6 /* DiscoveryServiceMock.swift */; };
		C4FA28C71EB0971D005CEBB6 /* NetworkInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B81EB0971D005CEBB6 /* NetworkInfo.swift */; };
		C4FA28C81EB0971D005CEBB6 /* NetworkInfoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28B91EB0971D005CEBB6 /* NetworkInfoService.swift */; };
		C4FA28C91EB0971D005CEBB6 /* SpeakerIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28BA1EB0971D005CEBB6 /* SpeakerIcon.swift */; };
		C4FA28CA1EB0971D005CEBB6 /* SpeakerInfoStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28BB1EB0971D005CEBB6 /* SpeakerInfoStore.swift */; };
		C4FA28CB1EB0971D005CEBB6 /* SpeakerNameMacStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28BC1EB0971D005CEBB6 /* SpeakerNameMacStore.swift */; };
		C4FA28CC1EB0971D005CEBB6 /* SpeakerStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28BD1EB0971D005CEBB6 /* SpeakerStore.swift */; };
		C4FA28CF1EB09937005CEBB6 /* Weak.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28CD1EB09937005CEBB6 /* Weak.swift */; };
		C4FA28D01EB09937005CEBB6 /* WeakSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28CE1EB09937005CEBB6 /* WeakSet.swift */; };
		C4FA290A1EB0997A005CEBB6 /* IRNavPathStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28D21EB0997A005CEBB6 /* IRNavPathStore.swift */; };
		C4FA290B1EB0997A005CEBB6 /* AudioSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28D41EB0997A005CEBB6 /* AudioSystem.swift */; };
		C4FA290C1EB0997A005CEBB6 /* GroupRole.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28D51EB0997A005CEBB6 /* GroupRole.swift */; };
		C4FA290D1EB0997A005CEBB6 /* GroupState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28D61EB0997A005CEBB6 /* GroupState.swift */; };
		C4FA290E1EB0997A005CEBB6 /* GroupVolume.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28D71EB0997A005CEBB6 /* GroupVolume.swift */; };
		C4FA290F1EB0997A005CEBB6 /* MultiroomDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28D81EB0997A005CEBB6 /* MultiroomDevice.swift */; };
		C4FA29101EB0997A005CEBB6 /* SpeakerGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28D91EB0997A005CEBB6 /* SpeakerGroup.swift */; };
		C4FA29111EB0997A005CEBB6 /* NavListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28DB1EB0997A005CEBB6 /* NavListItem.swift */; };
		C4FA29121EB0997A005CEBB6 /* SpeakerNavBrowser.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28DC1EB0997A005CEBB6 /* SpeakerNavBrowser.swift */; };
		C4FA29131EB0997A005CEBB6 /* SpeakerNavPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28DD1EB0997A005CEBB6 /* SpeakerNavPage.swift */; };
		C4FA29141EB0997A005CEBB6 /* NetRemoteService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28DE1EB0997A005CEBB6 /* NetRemoteService.swift */; };
		C4FA29151EB0997A005CEBB6 /* NetRemoteServiceResponses.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28DF1EB0997A005CEBB6 /* NetRemoteServiceResponses.swift */; };
		C4FA29181EB0997A005CEBB6 /* AboutState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28E41EB0997A005CEBB6 /* AboutState.swift */; };
		C4FA29191EB0997A005CEBB6 /* BluetoothDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28E51EB0997A005CEBB6 /* BluetoothDevice.swift */; };
		C4FA291A1EB0997A005CEBB6 /* EqBand.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28E61EB0997A005CEBB6 /* EqBand.swift */; };
		C4FA291B1EB0997A005CEBB6 /* EqPreset.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28E71EB0997A005CEBB6 /* EqPreset.swift */; };
		C4FA291C1EB0997A005CEBB6 /* EqState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28E81EB0997A005CEBB6 /* EqState.swift */; };
		C4FA291D1EB0997A005CEBB6 /* ListNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28E91EB0997A005CEBB6 /* ListNode.swift */; };
		C4FA291E1EB0997A005CEBB6 /* Mode.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28EA1EB0997A005CEBB6 /* Mode.swift */; };
		C4FA291F1EB0997A005CEBB6 /* MultiroomState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28EB1EB0997A005CEBB6 /* MultiroomState.swift */; };
		C4FA29201EB0997A005CEBB6 /* NavCaps.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28EC1EB0997A005CEBB6 /* NavCaps.swift */; };
		C4FA29211EB0997A005CEBB6 /* NowPlayingState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28ED1EB0997A005CEBB6 /* NowPlayingState.swift */; };
		C4FA29221EB0997A005CEBB6 /* PlayableItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28EE1EB0997A005CEBB6 /* PlayableItem.swift */; };
		C4FA29231EB0997A005CEBB6 /* PlayCaps.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28EF1EB0997A005CEBB6 /* PlayCaps.swift */; };
		C4FA29241EB0997A005CEBB6 /* PlayControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F01EB0997A005CEBB6 /* PlayControl.swift */; };
		C4FA29251EB0997A005CEBB6 /* PlayShuffleStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F11EB0997A005CEBB6 /* PlayShuffleStatus.swift */; };
		C4FA29261EB0997A005CEBB6 /* PlayStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F21EB0997A005CEBB6 /* PlayStatus.swift */; };
		C4FA29271EB0997A005CEBB6 /* Preset.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F31EB0997A005CEBB6 /* Preset.swift */; };
		C4FA29291EB0997A005CEBB6 /* ScalarNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F61EB0997A005CEBB6 /* ScalarNode.swift */; };
		C4FA292A1EB0997A005CEBB6 /* Speaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F71EB0997A005CEBB6 /* Speaker.swift */; };
		C4FA292B1EB0997A005CEBB6 /* SpeakerProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F81EB0997A005CEBB6 /* SpeakerProvider.swift */; };
		C4FA292C1EB0997A005CEBB6 /* SpeakerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28F91EB0997A005CEBB6 /* SpeakerState.swift */; };
		C4FA292D1EB0997A005CEBB6 /* SpeakerVolume.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28FA1EB0997A005CEBB6 /* SpeakerVolume.swift */; };
		C4FA292E1EB0997A005CEBB6 /* TimeZone.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28FB1EB0997A005CEBB6 /* TimeZone.swift */; };
		C4FA292F1EB0997A005CEBB6 /* TimeZoneState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28FC1EB0997A005CEBB6 /* TimeZoneState.swift */; };
		C4FA29301EB0997A005CEBB6 /* UpdateControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28FD1EB0997A005CEBB6 /* UpdateControl.swift */; };
		C4FA29311EB0997A005CEBB6 /* UpdateState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA28FE1EB0997A005CEBB6 /* UpdateState.swift */; };
		C4FA29321EB0997A005CEBB6 /* BluetoothDevice+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29001EB0997A005CEBB6 /* BluetoothDevice+XML.swift */; };
		C4FA29331EB0997A005CEBB6 /* EqBand+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29011EB0997A005CEBB6 /* EqBand+XML.swift */; };
		C4FA29341EB0997A005CEBB6 /* EqPreset+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29021EB0997A005CEBB6 /* EqPreset+XML.swift */; };
		C4FA29351EB0997A005CEBB6 /* Mode+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29031EB0997A005CEBB6 /* Mode+XML.swift */; };
		C4FA29361EB0997A005CEBB6 /* MultiroomDevice+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29041EB0997A005CEBB6 /* MultiroomDevice+XML.swift */; };
		C4FA29371EB0997A005CEBB6 /* NavListItem+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29051EB0997A005CEBB6 /* NavListItem+XML.swift */; };
		C4FA29381EB0997A005CEBB6 /* Notification+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29061EB0997A005CEBB6 /* Notification+XML.swift */; };
		C4FA29391EB0997A005CEBB6 /* Preset+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29071EB0997A005CEBB6 /* Preset+XML.swift */; };
		C4FA293A1EB0997A005CEBB6 /* Response+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29081EB0997A005CEBB6 /* Response+XML.swift */; };
		C4FA293B1EB0997A005CEBB6 /* TimeZone+XML.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29091EB0997A005CEBB6 /* TimeZone+XML.swift */; };
		C4FA293D1EB09AA2005CEBB6 /* NSObject+RunAfterDelay.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA293C1EB09AA2005CEBB6 /* NSObject+RunAfterDelay.swift */; };
		C4FA293F1EB09B22005CEBB6 /* Array+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA293E1EB09B22005CEBB6 /* Array+Operations.swift */; };
		C4FA29541EB0B47D005CEBB6 /* InitialPresetsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29501EB0B47D005CEBB6 /* InitialPresetsProvider.swift */; };
		C4FA29551EB0B47D005CEBB6 /* InitialPresetsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29511EB0B47D005CEBB6 /* InitialPresetsService.swift */; };
		C4FA29561EB0B47D005CEBB6 /* SpeakerInitialPreset.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29521EB0B47D005CEBB6 /* SpeakerInitialPreset.swift */; };
		C4FA29571EB0B47D005CEBB6 /* SpeakerInitialPresets.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FA29531EB0B47D005CEBB6 /* SpeakerInitialPresets.swift */; };
		C4FEB6711EAF9BFF000390EB /* SpotifyAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB65D1EAF9BFE000390EB /* SpotifyAlbum.swift */; };
		C4FEB6721EAF9BFF000390EB /* SpotifyArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB65E1EAF9BFE000390EB /* SpotifyArtist.swift */; };
		C4FEB6731EAF9BFF000390EB /* SpotifyArtworkCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB65F1EAF9BFE000390EB /* SpotifyArtworkCache.swift */; };
		C4FEB6761EAF9BFF000390EB /* SpotifyImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6621EAF9BFE000390EB /* SpotifyImage.swift */; };
		C4FEB6771EAF9BFF000390EB /* SpotifyItemsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6631EAF9BFE000390EB /* SpotifyItemsResponse.swift */; };
		C4FEB6781EAF9BFF000390EB /* SpotifyLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6641EAF9BFE000390EB /* SpotifyLogin.swift */; };
		C4FEB6791EAF9BFF000390EB /* SpotifyLoginCallback.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6651EAF9BFE000390EB /* SpotifyLoginCallback.swift */; };
		C4FEB67A1EAF9BFF000390EB /* SpotifyLoginRxDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6661EAF9BFE000390EB /* SpotifyLoginRxDelegate.swift */; };
		C4FEB67B1EAF9BFF000390EB /* SpotifyPlaylist.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6671EAF9BFE000390EB /* SpotifyPlaylist.swift */; };
		C4FEB67C1EAF9BFF000390EB /* SpotifyPreset.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6681EAF9BFF000390EB /* SpotifyPreset.swift */; };
		C4FEB67D1EAF9BFF000390EB /* SpotifyPresetsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6691EAF9BFF000390EB /* SpotifyPresetsResponse.swift */; };
		C4FEB67E1EAF9BFF000390EB /* SpotifyProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB66A1EAF9BFF000390EB /* SpotifyProvider.swift */; };
		C4FEB67F1EAF9BFF000390EB /* SpotifyService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB66B1EAF9BFF000390EB /* SpotifyService.swift */; };
		C4FEB6801EAF9BFF000390EB /* SpotifyToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB66C1EAF9BFF000390EB /* SpotifyToken.swift */; };
		C4FEB6811EAF9BFF000390EB /* SpotifyTokenManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB66D1EAF9BFF000390EB /* SpotifyTokenManager.swift */; };
		C4FEB6821EAF9BFF000390EB /* SpotifyTokenStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB66E1EAF9BFF000390EB /* SpotifyTokenStore.swift */; };
		C4FEB6831EAF9BFF000390EB /* SpotifyTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB66F1EAF9BFF000390EB /* SpotifyTrack.swift */; };
		C4FEB6841EAF9BFF000390EB /* SpotifyUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6701EAF9BFF000390EB /* SpotifyUser.swift */; };
		C4FEB6891EB085F5000390EB /* RxSwift+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB6881EB085F5000390EB /* RxSwift+Extensions.swift */; };
		C4FEB68B1EB08C70000390EB /* Dictionary+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4FEB68A1EB08C70000390EB /* Dictionary+Operations.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		070B58F220121C2F00C1F9ED /* NetworkOptimizationInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkOptimizationInfo.swift; sourceTree = "<group>"; };
		44DE76582F3205AF5D3E4510 /* Pods_MinuetSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MinuetSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A8EBC842200379490011B0E3 /* SpeakerUpdateStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeakerUpdateStore.swift; sourceTree = "<group>"; };
		A8F150161FBADF17009B223C /* SpotifyAuthProviderUE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyAuthProviderUE.swift; sourceTree = "<group>"; };
		A8F150181FBADF31009B223C /* SpotifyAuthProviderMar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyAuthProviderMar.swift; sourceTree = "<group>"; };
		A8F1501A1FBADF67009B223C /* SpotifyAuthServiceUE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyAuthServiceUE.swift; sourceTree = "<group>"; };
		A8F1501C1FBADF81009B223C /* SpotifyAuthServiceMar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyAuthServiceMar.swift; sourceTree = "<group>"; };
		A8F1501E1FBAE4DD009B223C /* SpotifyAuthProviderError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyAuthProviderError.swift; sourceTree = "<group>"; };
		A8F150201FBAE8F0009B223C /* SpotifyAuthProviderProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotifyAuthProviderProtocol.swift; sourceTree = "<group>"; };
		C400FDCF1F0B6FB400A7F3F0 /* MinuetSDKSharedUserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MinuetSDKSharedUserDefaults.swift; sourceTree = "<group>"; };
		C43B5B571EEFF59400D1C033 /* SingleSpeakerStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleSpeakerStore.swift; sourceTree = "<group>"; };
		C43FE7C21EAF917600FB9118 /* MinuetSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MinuetSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C43FE7C51EAF917600FB9118 /* MinuetSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MinuetSDK.h; sourceTree = "<group>"; };
		C43FE7C61EAF917600FB9118 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C43FE7D01EAF921E00FB9118 /* GeoIPLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoIPLocation.swift; sourceTree = "<group>"; };
		C43FE7D11EAF921E00FB9118 /* GeoIPProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoIPProvider.swift; sourceTree = "<group>"; };
		C43FE7D21EAF921E00FB9118 /* GeoIPService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoIPService.swift; sourceTree = "<group>"; };
		C48A28BD1EB0E613005D26A6 /* SpeakerPresets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerPresets.swift; sourceTree = "<group>"; };
		C4CBB2E11EB21A1F006EC789 /* ClientStateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = ClientStateManager.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4CBB2E21EB21A1F006EC789 /* MasterStateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = MasterStateManager.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4CBB2E31EB21A1F006EC789 /* Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		C4CBB2E41EB21A1F006EC789 /* SpeakerConnectionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = SpeakerConnectionManager.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4CBB2E51EB21A1F006EC789 /* SpeakerNotifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerNotifier.swift; sourceTree = "<group>"; };
		C4CBB2E61EB21A1F006EC789 /* SpeakerVolumeManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = SpeakerVolumeManager.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4CBB2ED1EB21AE9006EC789 /* JPSVolumeButtonHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JPSVolumeButtonHandler.h; sourceTree = "<group>"; };
		C4CBB2EE1EB21AE9006EC789 /* JPSVolumeButtonHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JPSVolumeButtonHandler.m; sourceTree = "<group>"; };
		C4E58EAD1EF02DC000C193FC /* RecentSpeakerStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RecentSpeakerStore.swift; path = Discovery/RecentSpeakerStore.swift; sourceTree = "<group>"; };
		C4E807EE1EB0B7C100C6DA09 /* ObservableType+Weak.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ObservableType+Weak.swift"; sourceTree = "<group>"; };
		C4E807F01EB0B7E900C6DA09 /* String+URLEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+URLEncoding.swift"; sourceTree = "<group>"; };
		C4E807F21EB0BC6700C6DA09 /* String+Base16.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Base16.swift"; sourceTree = "<group>"; };
		C4E807F71EB0BE0900C6DA09 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		C4E807F81EB0BE0900C6DA09 /* ReachabilityService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReachabilityService.swift; sourceTree = "<group>"; };
		C4E807FB1EB0BEBE00C6DA09 /* Platform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Platform.swift; sourceTree = "<group>"; };
		C4E807FD1EB0BFF600C6DA09 /* WifiInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WifiInfo.m; sourceTree = "<group>"; };
		C4E807FF1EB0C00000C6DA09 /* WifiInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WifiInfo.h; sourceTree = "<group>"; };
		C4E808001EB0C22700C6DA09 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C4FA289A1EB08EB5005CEBB6 /* String+Base64.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Base64.swift"; sourceTree = "<group>"; };
		C4FA28A01EB09496005CEBB6 /* FSWACService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSWACService.h; sourceTree = "<group>"; };
		C4FA28A11EB09496005CEBB6 /* FSWACService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSWACService.m; sourceTree = "<group>"; };
		C4FA28A21EB09496005CEBB6 /* UnconfiguredSpeaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnconfiguredSpeaker.swift; sourceTree = "<group>"; };
		C4FA28A31EB09496005CEBB6 /* WACService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WACService.swift; sourceTree = "<group>"; };
		C4FA28A41EB09496005CEBB6 /* WACServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WACServiceMock.swift; sourceTree = "<group>"; };
		C4FA28AC1EB09662005CEBB6 /* MinuetSDK-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MinuetSDK-Bridging-Header.h"; sourceTree = "<group>"; };
		C4FA28AF1EB0971D005CEBB6 /* BonjourDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BonjourDevice.swift; sourceTree = "<group>"; };
		C4FA28B01EB0971D005CEBB6 /* BonjourDeviceStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BonjourDeviceStore.swift; sourceTree = "<group>"; };
		C4FA28B11EB0971D005CEBB6 /* BonjourDiscoveryService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = BonjourDiscoveryService.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4FA28B21EB0971D005CEBB6 /* BonjourService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BonjourService.swift; sourceTree = "<group>"; };
		C4FA28B31EB0971D005CEBB6 /* BonjourServiceStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BonjourServiceStore.swift; sourceTree = "<group>"; };
		C4FA28B41EB0971D005CEBB6 /* DarwinNotificationsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DarwinNotificationsManager.h; sourceTree = "<group>"; };
		C4FA28B51EB0971D005CEBB6 /* DarwinNotificationsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DarwinNotificationsManager.m; sourceTree = "<group>"; };
		C4FA28B61EB0971D005CEBB6 /* DiscoveryService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = DiscoveryService.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4FA28B71EB0971D005CEBB6 /* DiscoveryServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscoveryServiceMock.swift; sourceTree = "<group>"; };
		C4FA28B81EB0971D005CEBB6 /* NetworkInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkInfo.swift; sourceTree = "<group>"; };
		C4FA28B91EB0971D005CEBB6 /* NetworkInfoService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = NetworkInfoService.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4FA28BA1EB0971D005CEBB6 /* SpeakerIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerIcon.swift; sourceTree = "<group>"; };
		C4FA28BB1EB0971D005CEBB6 /* SpeakerInfoStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerInfoStore.swift; sourceTree = "<group>"; };
		C4FA28BC1EB0971D005CEBB6 /* SpeakerNameMacStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerNameMacStore.swift; sourceTree = "<group>"; };
		C4FA28BD1EB0971D005CEBB6 /* SpeakerStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerStore.swift; sourceTree = "<group>"; };
		C4FA28CD1EB09937005CEBB6 /* Weak.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weak.swift; sourceTree = "<group>"; };
		C4FA28CE1EB09937005CEBB6 /* WeakSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeakSet.swift; sourceTree = "<group>"; };
		C4FA28D21EB0997A005CEBB6 /* IRNavPathStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IRNavPathStore.swift; sourceTree = "<group>"; };
		C4FA28D41EB0997A005CEBB6 /* AudioSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = AudioSystem.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4FA28D51EB0997A005CEBB6 /* GroupRole.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupRole.swift; sourceTree = "<group>"; };
		C4FA28D61EB0997A005CEBB6 /* GroupState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupState.swift; sourceTree = "<group>"; };
		C4FA28D71EB0997A005CEBB6 /* GroupVolume.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupVolume.swift; sourceTree = "<group>"; };
		C4FA28D81EB0997A005CEBB6 /* MultiroomDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiroomDevice.swift; sourceTree = "<group>"; };
		C4FA28D91EB0997A005CEBB6 /* SpeakerGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerGroup.swift; sourceTree = "<group>"; };
		C4FA28DB1EB0997A005CEBB6 /* NavListItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavListItem.swift; sourceTree = "<group>"; };
		C4FA28DC1EB0997A005CEBB6 /* SpeakerNavBrowser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = SpeakerNavBrowser.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		C4FA28DD1EB0997A005CEBB6 /* SpeakerNavPage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerNavPage.swift; sourceTree = "<group>"; };
		C4FA28DE1EB0997A005CEBB6 /* NetRemoteService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetRemoteService.swift; sourceTree = "<group>"; };
		C4FA28DF1EB0997A005CEBB6 /* NetRemoteServiceResponses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetRemoteServiceResponses.swift; sourceTree = "<group>"; };
		C4FA28E41EB0997A005CEBB6 /* AboutState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutState.swift; sourceTree = "<group>"; };
		C4FA28E51EB0997A005CEBB6 /* BluetoothDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BluetoothDevice.swift; sourceTree = "<group>"; };
		C4FA28E61EB0997A005CEBB6 /* EqBand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EqBand.swift; sourceTree = "<group>"; };
		C4FA28E71EB0997A005CEBB6 /* EqPreset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EqPreset.swift; sourceTree = "<group>"; };
		C4FA28E81EB0997A005CEBB6 /* EqState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EqState.swift; sourceTree = "<group>"; };
		C4FA28E91EB0997A005CEBB6 /* ListNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListNode.swift; sourceTree = "<group>"; };
		C4FA28EA1EB0997A005CEBB6 /* Mode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mode.swift; sourceTree = "<group>"; };
		C4FA28EB1EB0997A005CEBB6 /* MultiroomState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiroomState.swift; sourceTree = "<group>"; };
		C4FA28EC1EB0997A005CEBB6 /* NavCaps.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavCaps.swift; sourceTree = "<group>"; };
		C4FA28ED1EB0997A005CEBB6 /* NowPlayingState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NowPlayingState.swift; sourceTree = "<group>"; };
		C4FA28EE1EB0997A005CEBB6 /* PlayableItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayableItem.swift; sourceTree = "<group>"; };
		C4FA28EF1EB0997A005CEBB6 /* PlayCaps.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayCaps.swift; sourceTree = "<group>"; };
		C4FA28F01EB0997A005CEBB6 /* PlayControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayControl.swift; sourceTree = "<group>"; };
		C4FA28F11EB0997A005CEBB6 /* PlayShuffleStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayShuffleStatus.swift; sourceTree = "<group>"; };
		C4FA28F21EB0997A005CEBB6 /* PlayStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayStatus.swift; sourceTree = "<group>"; };
		C4FA28F31EB0997A005CEBB6 /* Preset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preset.swift; sourceTree = "<group>"; };
		C4FA28F61EB0997A005CEBB6 /* ScalarNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScalarNode.swift; sourceTree = "<group>"; };
		C4FA28F71EB0997A005CEBB6 /* Speaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Speaker.swift; sourceTree = "<group>"; };
		C4FA28F81EB0997A005CEBB6 /* SpeakerProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerProvider.swift; sourceTree = "<group>"; };
		C4FA28F91EB0997A005CEBB6 /* SpeakerState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerState.swift; sourceTree = "<group>"; };
		C4FA28FA1EB0997A005CEBB6 /* SpeakerVolume.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerVolume.swift; sourceTree = "<group>"; };
		C4FA28FB1EB0997A005CEBB6 /* TimeZone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeZone.swift; sourceTree = "<group>"; };
		C4FA28FC1EB0997A005CEBB6 /* TimeZoneState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeZoneState.swift; sourceTree = "<group>"; };
		C4FA28FD1EB0997A005CEBB6 /* UpdateControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateControl.swift; sourceTree = "<group>"; };
		C4FA28FE1EB0997A005CEBB6 /* UpdateState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateState.swift; sourceTree = "<group>"; };
		C4FA29001EB0997A005CEBB6 /* BluetoothDevice+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "BluetoothDevice+XML.swift"; sourceTree = "<group>"; };
		C4FA29011EB0997A005CEBB6 /* EqBand+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "EqBand+XML.swift"; sourceTree = "<group>"; };
		C4FA29021EB0997A005CEBB6 /* EqPreset+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "EqPreset+XML.swift"; sourceTree = "<group>"; };
		C4FA29031EB0997A005CEBB6 /* Mode+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Mode+XML.swift"; sourceTree = "<group>"; };
		C4FA29041EB0997A005CEBB6 /* MultiroomDevice+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MultiroomDevice+XML.swift"; sourceTree = "<group>"; };
		C4FA29051EB0997A005CEBB6 /* NavListItem+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NavListItem+XML.swift"; sourceTree = "<group>"; };
		C4FA29061EB0997A005CEBB6 /* Notification+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Notification+XML.swift"; sourceTree = "<group>"; };
		C4FA29071EB0997A005CEBB6 /* Preset+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Preset+XML.swift"; sourceTree = "<group>"; };
		C4FA29081EB0997A005CEBB6 /* Response+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Response+XML.swift"; sourceTree = "<group>"; };
		C4FA29091EB0997A005CEBB6 /* TimeZone+XML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "TimeZone+XML.swift"; sourceTree = "<group>"; };
		C4FA293C1EB09AA2005CEBB6 /* NSObject+RunAfterDelay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+RunAfterDelay.swift"; sourceTree = "<group>"; };
		C4FA293E1EB09B22005CEBB6 /* Array+Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Operations.swift"; sourceTree = "<group>"; };
		C4FA29501EB0B47D005CEBB6 /* InitialPresetsProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialPresetsProvider.swift; sourceTree = "<group>"; };
		C4FA29511EB0B47D005CEBB6 /* InitialPresetsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialPresetsService.swift; sourceTree = "<group>"; };
		C4FA29521EB0B47D005CEBB6 /* SpeakerInitialPreset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerInitialPreset.swift; sourceTree = "<group>"; };
		C4FA29531EB0B47D005CEBB6 /* SpeakerInitialPresets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeakerInitialPresets.swift; sourceTree = "<group>"; };
		C4FA29591EB0B4B0005CEBB6 /* EncryptedToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EncryptedToken.swift; sourceTree = "<group>"; };
		C4FA295A1EB0B4B0005CEBB6 /* Response+VTuner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Response+VTuner.swift"; sourceTree = "<group>"; };
		C4FA295B1EB0B4B0005CEBB6 /* VTunerEncrypt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTunerEncrypt.swift; sourceTree = "<group>"; };
		C4FA295C1EB0B4B0005CEBB6 /* VTunerListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTunerListItem.swift; sourceTree = "<group>"; };
		C4FA295D1EB0B4B0005CEBB6 /* VTunerListResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTunerListResponse.swift; sourceTree = "<group>"; };
		C4FA295E1EB0B4B0005CEBB6 /* VTunerProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTunerProvider.swift; sourceTree = "<group>"; };
		C4FA295F1EB0B4B0005CEBB6 /* VTunerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VTunerService.swift; sourceTree = "<group>"; };
		C4FEB65D1EAF9BFE000390EB /* SpotifyAlbum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyAlbum.swift; sourceTree = "<group>"; };
		C4FEB65E1EAF9BFE000390EB /* SpotifyArtist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyArtist.swift; sourceTree = "<group>"; };
		C4FEB65F1EAF9BFE000390EB /* SpotifyArtworkCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyArtworkCache.swift; sourceTree = "<group>"; };
		C4FEB6621EAF9BFE000390EB /* SpotifyImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyImage.swift; sourceTree = "<group>"; };
		C4FEB6631EAF9BFE000390EB /* SpotifyItemsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyItemsResponse.swift; sourceTree = "<group>"; };
		C4FEB6641EAF9BFE000390EB /* SpotifyLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyLogin.swift; sourceTree = "<group>"; };
		C4FEB6651EAF9BFE000390EB /* SpotifyLoginCallback.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyLoginCallback.swift; sourceTree = "<group>"; };
		C4FEB6661EAF9BFE000390EB /* SpotifyLoginRxDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyLoginRxDelegate.swift; sourceTree = "<group>"; };
		C4FEB6671EAF9BFE000390EB /* SpotifyPlaylist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyPlaylist.swift; sourceTree = "<group>"; };
		C4FEB6681EAF9BFF000390EB /* SpotifyPreset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyPreset.swift; sourceTree = "<group>"; };
		C4FEB6691EAF9BFF000390EB /* SpotifyPresetsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyPresetsResponse.swift; sourceTree = "<group>"; };
		C4FEB66A1EAF9BFF000390EB /* SpotifyProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyProvider.swift; sourceTree = "<group>"; };
		C4FEB66B1EAF9BFF000390EB /* SpotifyService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyService.swift; sourceTree = "<group>"; };
		C4FEB66C1EAF9BFF000390EB /* SpotifyToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyToken.swift; sourceTree = "<group>"; };
		C4FEB66D1EAF9BFF000390EB /* SpotifyTokenManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyTokenManager.swift; sourceTree = "<group>"; };
		C4FEB66E1EAF9BFF000390EB /* SpotifyTokenStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyTokenStore.swift; sourceTree = "<group>"; };
		C4FEB66F1EAF9BFF000390EB /* SpotifyTrack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyTrack.swift; sourceTree = "<group>"; };
		C4FEB6701EAF9BFF000390EB /* SpotifyUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotifyUser.swift; sourceTree = "<group>"; };
		C4FEB6881EB085F5000390EB /* RxSwift+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RxSwift+Extensions.swift"; sourceTree = "<group>"; };
		C4FEB68A1EB08C70000390EB /* Dictionary+Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+Operations.swift"; sourceTree = "<group>"; };
		DC04A11B1C7B4BB5EA2ED3ED /* Pods-MinuetSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinuetSDK.release.xcconfig"; path = "../Pods/Target Support Files/Pods-MinuetSDK/Pods-MinuetSDK.release.xcconfig"; sourceTree = "<group>"; };
		E6843A53919E84F21F4F5212 /* Pods-MinuetSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinuetSDK.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-MinuetSDK/Pods-MinuetSDK.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C43FE7BE1EAF917600FB9118 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4E808011EB0C22700C6DA09 /* Foundation.framework in Frameworks */,
				1430F4D0BBC7243216C3B2E7 /* Pods_MinuetSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CBECEF6C16282DA838594BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4E808001EB0C22700C6DA09 /* Foundation.framework */,
				44DE76582F3205AF5D3E4510 /* Pods_MinuetSDK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		87524C77A1A52E5F3BCD387D /* Pods */ = {
			isa = PBXGroup;
			children = (
				E6843A53919E84F21F4F5212 /* Pods-MinuetSDK.debug.xcconfig */,
				DC04A11B1C7B4BB5EA2ED3ED /* Pods-MinuetSDK.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C43FE7B81EAF917600FB9118 = {
			isa = PBXGroup;
			children = (
				C43FE7C41EAF917600FB9118 /* MinuetSDK */,
				C43FE7C31EAF917600FB9118 /* Products */,
				0CBECEF6C16282DA838594BA /* Frameworks */,
				87524C77A1A52E5F3BCD387D /* Pods */,
			);
			sourceTree = "<group>";
		};
		C43FE7C31EAF917600FB9118 /* Products */ = {
			isa = PBXGroup;
			children = (
				C43FE7C21EAF917600FB9118 /* MinuetSDK.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C43FE7C41EAF917600FB9118 /* MinuetSDK */ = {
			isa = PBXGroup;
			children = (
				C4FEB6871EB085EB000390EB /* Extensions */,
				C4E807F61EB0BE0900C6DA09 /* Reachability */,
				C4FEB65C1EAF9BFE000390EB /* Spotify */,
				C43FE7CF1EAF921E00FB9118 /* GeoIP */,
				C4FA28AE1EB0971D005CEBB6 /* Discovery */,
				C4FA29581EB0B4B0005CEBB6 /* vTuner */,
				C4FA28D11EB0997A005CEBB6 /* NetRemote */,
				C4CBB2E01EB21A1F006EC789 /* SpeakerConnectionManager */,
				C4FA294F1EB0B47D005CEBB6 /* Presets */,
				C4FA289F1EB09496005CEBB6 /* WACService */,
				C43FE7C51EAF917600FB9118 /* MinuetSDK.h */,
				C43FE7C61EAF917600FB9118 /* Info.plist */,
				C4FA28AC1EB09662005CEBB6 /* MinuetSDK-Bridging-Header.h */,
				C4E58EAD1EF02DC000C193FC /* RecentSpeakerStore.swift */,
				C43B5B571EEFF59400D1C033 /* SingleSpeakerStore.swift */,
			);
			path = MinuetSDK;
			sourceTree = "<group>";
		};
		C43FE7CF1EAF921E00FB9118 /* GeoIP */ = {
			isa = PBXGroup;
			children = (
				C43FE7D01EAF921E00FB9118 /* GeoIPLocation.swift */,
				C43FE7D11EAF921E00FB9118 /* GeoIPProvider.swift */,
				C43FE7D21EAF921E00FB9118 /* GeoIPService.swift */,
			);
			path = GeoIP;
			sourceTree = "<group>";
		};
		C4CBB2E01EB21A1F006EC789 /* SpeakerConnectionManager */ = {
			isa = PBXGroup;
			children = (
				C4CBB2E11EB21A1F006EC789 /* ClientStateManager.swift */,
				C4CBB2E21EB21A1F006EC789 /* MasterStateManager.swift */,
				C4CBB2E31EB21A1F006EC789 /* Notification.swift */,
				C4CBB2E41EB21A1F006EC789 /* SpeakerConnectionManager.swift */,
				C4CBB2E51EB21A1F006EC789 /* SpeakerNotifier.swift */,
				C4CBB2E61EB21A1F006EC789 /* SpeakerVolumeManager.swift */,
			);
			path = SpeakerConnectionManager;
			sourceTree = "<group>";
		};
		C4E807F61EB0BE0900C6DA09 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				C4E807F71EB0BE0900C6DA09 /* Reachability.swift */,
				C4E807F81EB0BE0900C6DA09 /* ReachabilityService.swift */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		C4FA289F1EB09496005CEBB6 /* WACService */ = {
			isa = PBXGroup;
			children = (
				C4FA28A01EB09496005CEBB6 /* FSWACService.h */,
				C4FA28A11EB09496005CEBB6 /* FSWACService.m */,
				C4FA28A21EB09496005CEBB6 /* UnconfiguredSpeaker.swift */,
				C4FA28A31EB09496005CEBB6 /* WACService.swift */,
				C4FA28A41EB09496005CEBB6 /* WACServiceMock.swift */,
			);
			path = WACService;
			sourceTree = "<group>";
		};
		C4FA28AE1EB0971D005CEBB6 /* Discovery */ = {
			isa = PBXGroup;
			children = (
				C4FA28AF1EB0971D005CEBB6 /* BonjourDevice.swift */,
				C4FA28B01EB0971D005CEBB6 /* BonjourDeviceStore.swift */,
				C4FA28B11EB0971D005CEBB6 /* BonjourDiscoveryService.swift */,
				C4FA28B21EB0971D005CEBB6 /* BonjourService.swift */,
				C4FA28B31EB0971D005CEBB6 /* BonjourServiceStore.swift */,
				C4FA28B41EB0971D005CEBB6 /* DarwinNotificationsManager.h */,
				C4FA28B51EB0971D005CEBB6 /* DarwinNotificationsManager.m */,
				C4FA28B61EB0971D005CEBB6 /* DiscoveryService.swift */,
				C4FA28B71EB0971D005CEBB6 /* DiscoveryServiceMock.swift */,
				C4FA28B81EB0971D005CEBB6 /* NetworkInfo.swift */,
				C4FA28B91EB0971D005CEBB6 /* NetworkInfoService.swift */,
				C4FA28BA1EB0971D005CEBB6 /* SpeakerIcon.swift */,
				C4FA28BB1EB0971D005CEBB6 /* SpeakerInfoStore.swift */,
				C4FA28BC1EB0971D005CEBB6 /* SpeakerNameMacStore.swift */,
				C4FA28BD1EB0971D005CEBB6 /* SpeakerStore.swift */,
				C4E807FF1EB0C00000C6DA09 /* WifiInfo.h */,
				C4E807FD1EB0BFF600C6DA09 /* WifiInfo.m */,
				C400FDCF1F0B6FB400A7F3F0 /* MinuetSDKSharedUserDefaults.swift */,
			);
			path = Discovery;
			sourceTree = "<group>";
		};
		C4FA28D11EB0997A005CEBB6 /* NetRemote */ = {
			isa = PBXGroup;
			children = (
				C4FA28D21EB0997A005CEBB6 /* IRNavPathStore.swift */,
				C4FA28D31EB0997A005CEBB6 /* Multiroom */,
				C4FA28DA1EB0997A005CEBB6 /* Navigation */,
				C4FA28DE1EB0997A005CEBB6 /* NetRemoteService.swift */,
				C4FA28DF1EB0997A005CEBB6 /* NetRemoteServiceResponses.swift */,
				C4FA28E31EB0997A005CEBB6 /* Speaker */,
			);
			path = NetRemote;
			sourceTree = "<group>";
		};
		C4FA28D31EB0997A005CEBB6 /* Multiroom */ = {
			isa = PBXGroup;
			children = (
				C4FA28D41EB0997A005CEBB6 /* AudioSystem.swift */,
				C4FA28D51EB0997A005CEBB6 /* GroupRole.swift */,
				C4FA28D61EB0997A005CEBB6 /* GroupState.swift */,
				C4FA28D71EB0997A005CEBB6 /* GroupVolume.swift */,
				C4FA28D81EB0997A005CEBB6 /* MultiroomDevice.swift */,
				C4FA28D91EB0997A005CEBB6 /* SpeakerGroup.swift */,
			);
			path = Multiroom;
			sourceTree = "<group>";
		};
		C4FA28DA1EB0997A005CEBB6 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				C4FA28DB1EB0997A005CEBB6 /* NavListItem.swift */,
				C4FA28DC1EB0997A005CEBB6 /* SpeakerNavBrowser.swift */,
				C4FA28DD1EB0997A005CEBB6 /* SpeakerNavPage.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		C4FA28E31EB0997A005CEBB6 /* Speaker */ = {
			isa = PBXGroup;
			children = (
				C4FA28E41EB0997A005CEBB6 /* AboutState.swift */,
				C4FA28E51EB0997A005CEBB6 /* BluetoothDevice.swift */,
				C4FA28E61EB0997A005CEBB6 /* EqBand.swift */,
				C4FA28E71EB0997A005CEBB6 /* EqPreset.swift */,
				C4FA28E81EB0997A005CEBB6 /* EqState.swift */,
				C4FA28E91EB0997A005CEBB6 /* ListNode.swift */,
				C4FA28EA1EB0997A005CEBB6 /* Mode.swift */,
				C4FA28EB1EB0997A005CEBB6 /* MultiroomState.swift */,
				C4FA28EC1EB0997A005CEBB6 /* NavCaps.swift */,
				070B58F220121C2F00C1F9ED /* NetworkOptimizationInfo.swift */,
				C4FA28ED1EB0997A005CEBB6 /* NowPlayingState.swift */,
				C4FA28EE1EB0997A005CEBB6 /* PlayableItem.swift */,
				C4FA28EF1EB0997A005CEBB6 /* PlayCaps.swift */,
				C4FA28F01EB0997A005CEBB6 /* PlayControl.swift */,
				C4FA28F11EB0997A005CEBB6 /* PlayShuffleStatus.swift */,
				C4FA28F21EB0997A005CEBB6 /* PlayStatus.swift */,
				C4FA28F31EB0997A005CEBB6 /* Preset.swift */,
				C4FA28F61EB0997A005CEBB6 /* ScalarNode.swift */,
				C4FA28F71EB0997A005CEBB6 /* Speaker.swift */,
				C4FA28F81EB0997A005CEBB6 /* SpeakerProvider.swift */,
				C4FA28F91EB0997A005CEBB6 /* SpeakerState.swift */,
				C4FA28FA1EB0997A005CEBB6 /* SpeakerVolume.swift */,
				C4FA28FB1EB0997A005CEBB6 /* TimeZone.swift */,
				C4FA28FC1EB0997A005CEBB6 /* TimeZoneState.swift */,
				C4FA28FD1EB0997A005CEBB6 /* UpdateControl.swift */,
				C4FA28FE1EB0997A005CEBB6 /* UpdateState.swift */,
				A8EBC842200379490011B0E3 /* SpeakerUpdateStore.swift */,
				C4FA28FF1EB0997A005CEBB6 /* XML */,
			);
			path = Speaker;
			sourceTree = "<group>";
		};
		C4FA28FF1EB0997A005CEBB6 /* XML */ = {
			isa = PBXGroup;
			children = (
				C4FA29001EB0997A005CEBB6 /* BluetoothDevice+XML.swift */,
				C4FA29011EB0997A005CEBB6 /* EqBand+XML.swift */,
				C4FA29021EB0997A005CEBB6 /* EqPreset+XML.swift */,
				C4FA29031EB0997A005CEBB6 /* Mode+XML.swift */,
				C4FA29041EB0997A005CEBB6 /* MultiroomDevice+XML.swift */,
				C4FA29051EB0997A005CEBB6 /* NavListItem+XML.swift */,
				C4FA29061EB0997A005CEBB6 /* Notification+XML.swift */,
				C4FA29071EB0997A005CEBB6 /* Preset+XML.swift */,
				C4FA29081EB0997A005CEBB6 /* Response+XML.swift */,
				C4FA29091EB0997A005CEBB6 /* TimeZone+XML.swift */,
			);
			path = XML;
			sourceTree = "<group>";
		};
		C4FA294F1EB0B47D005CEBB6 /* Presets */ = {
			isa = PBXGroup;
			children = (
				C48A28BD1EB0E613005D26A6 /* SpeakerPresets.swift */,
				C4FA29501EB0B47D005CEBB6 /* InitialPresetsProvider.swift */,
				C4FA29511EB0B47D005CEBB6 /* InitialPresetsService.swift */,
				C4FA29521EB0B47D005CEBB6 /* SpeakerInitialPreset.swift */,
				C4FA29531EB0B47D005CEBB6 /* SpeakerInitialPresets.swift */,
			);
			path = Presets;
			sourceTree = "<group>";
		};
		C4FA29581EB0B4B0005CEBB6 /* vTuner */ = {
			isa = PBXGroup;
			children = (
				C4FA29591EB0B4B0005CEBB6 /* EncryptedToken.swift */,
				C4FA295A1EB0B4B0005CEBB6 /* Response+VTuner.swift */,
				C4FA295B1EB0B4B0005CEBB6 /* VTunerEncrypt.swift */,
				C4FA295C1EB0B4B0005CEBB6 /* VTunerListItem.swift */,
				C4FA295D1EB0B4B0005CEBB6 /* VTunerListResponse.swift */,
				C4FA295E1EB0B4B0005CEBB6 /* VTunerProvider.swift */,
				C4FA295F1EB0B4B0005CEBB6 /* VTunerService.swift */,
			);
			path = vTuner;
			sourceTree = "<group>";
		};
		C4FEB65C1EAF9BFE000390EB /* Spotify */ = {
			isa = PBXGroup;
			children = (
				C4FEB65D1EAF9BFE000390EB /* SpotifyAlbum.swift */,
				C4FEB65E1EAF9BFE000390EB /* SpotifyArtist.swift */,
				C4FEB65F1EAF9BFE000390EB /* SpotifyArtworkCache.swift */,
				C4FEB6621EAF9BFE000390EB /* SpotifyImage.swift */,
				C4FEB6631EAF9BFE000390EB /* SpotifyItemsResponse.swift */,
				C4FEB6641EAF9BFE000390EB /* SpotifyLogin.swift */,
				C4FEB6651EAF9BFE000390EB /* SpotifyLoginCallback.swift */,
				C4FEB6661EAF9BFE000390EB /* SpotifyLoginRxDelegate.swift */,
				C4FEB6671EAF9BFE000390EB /* SpotifyPlaylist.swift */,
				C4FEB6681EAF9BFF000390EB /* SpotifyPreset.swift */,
				C4FEB6691EAF9BFF000390EB /* SpotifyPresetsResponse.swift */,
				C4FEB66A1EAF9BFF000390EB /* SpotifyProvider.swift */,
				C4FEB66B1EAF9BFF000390EB /* SpotifyService.swift */,
				C4FEB66C1EAF9BFF000390EB /* SpotifyToken.swift */,
				C4FEB66D1EAF9BFF000390EB /* SpotifyTokenManager.swift */,
				C4FEB66E1EAF9BFF000390EB /* SpotifyTokenStore.swift */,
				C4FEB66F1EAF9BFF000390EB /* SpotifyTrack.swift */,
				C4FEB6701EAF9BFF000390EB /* SpotifyUser.swift */,
				A8F150161FBADF17009B223C /* SpotifyAuthProviderUE.swift */,
				A8F150181FBADF31009B223C /* SpotifyAuthProviderMar.swift */,
				A8F1501A1FBADF67009B223C /* SpotifyAuthServiceUE.swift */,
				A8F1501C1FBADF81009B223C /* SpotifyAuthServiceMar.swift */,
				A8F1501E1FBAE4DD009B223C /* SpotifyAuthProviderError.swift */,
				A8F150201FBAE8F0009B223C /* SpotifyAuthProviderProtocol.swift */,
			);
			path = Spotify;
			sourceTree = "<group>";
		};
		C4FEB6871EB085EB000390EB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C4E807FB1EB0BEBE00C6DA09 /* Platform.swift */,
				C4E807F21EB0BC6700C6DA09 /* String+Base16.swift */,
				C4E807F01EB0B7E900C6DA09 /* String+URLEncoding.swift */,
				C4E807EE1EB0B7C100C6DA09 /* ObservableType+Weak.swift */,
				C4FA293E1EB09B22005CEBB6 /* Array+Operations.swift */,
				C4FA293C1EB09AA2005CEBB6 /* NSObject+RunAfterDelay.swift */,
				C4FA28CD1EB09937005CEBB6 /* Weak.swift */,
				C4FA28CE1EB09937005CEBB6 /* WeakSet.swift */,
				C4FEB68A1EB08C70000390EB /* Dictionary+Operations.swift */,
				C4FEB6881EB085F5000390EB /* RxSwift+Extensions.swift */,
				C4FA289A1EB08EB5005CEBB6 /* String+Base64.swift */,
				C4CBB2ED1EB21AE9006EC789 /* JPSVolumeButtonHandler.h */,
				C4CBB2EE1EB21AE9006EC789 /* JPSVolumeButtonHandler.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C43FE7BF1EAF917600FB9118 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C43FE7C71EAF917600FB9118 /* MinuetSDK.h in Headers */,
				C4FA28C31EB0971D005CEBB6 /* DarwinNotificationsManager.h in Headers */,
				C4CBB2EF1EB21AE9006EC789 /* JPSVolumeButtonHandler.h in Headers */,
				C4E808021EB0C26500C6DA09 /* WifiInfo.h in Headers */,
				C4FA28A51EB09496005CEBB6 /* FSWACService.h in Headers */,
				C4FA28AD1EB09662005CEBB6 /* MinuetSDK-Bridging-Header.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C43FE7C11EAF917600FB9118 /* MinuetSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C43FE7CA1EAF917600FB9118 /* Build configuration list for PBXNativeTarget "MinuetSDK" */;
			buildPhases = (
				6543D736656A4C930352E430 /* [CP] Check Pods Manifest.lock */,
				C43FE7BD1EAF917600FB9118 /* Sources */,
				C43FE7BE1EAF917600FB9118 /* Frameworks */,
				C43FE7BF1EAF917600FB9118 /* Headers */,
				C43FE7C01EAF917600FB9118 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MinuetSDK;
			productName = MinuetSDK;
			productReference = C43FE7C21EAF917600FB9118 /* MinuetSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C43FE7B91EAF917600FB9118 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Zound Industries";
				TargetAttributes = {
					C43FE7C11EAF917600FB9118 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = ESVC7L2F72;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C43FE7BC1EAF917600FB9118 /* Build configuration list for PBXProject "MinuetSDK" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C43FE7B81EAF917600FB9118;
			productRefGroup = C43FE7C31EAF917600FB9118 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C43FE7C11EAF917600FB9118 /* MinuetSDK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C43FE7C01EAF917600FB9118 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6543D736656A4C930352E430 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MinuetSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C43FE7BD1EAF917600FB9118 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4FEB6771EAF9BFF000390EB /* SpotifyItemsResponse.swift in Sources */,
				A8F150191FBADF31009B223C /* SpotifyAuthProviderMar.swift in Sources */,
				C4FEB6801EAF9BFF000390EB /* SpotifyToken.swift in Sources */,
				C4FA29331EB0997A005CEBB6 /* EqBand+XML.swift in Sources */,
				C4FEB6821EAF9BFF000390EB /* SpotifyTokenStore.swift in Sources */,
				C4FEB6721EAF9BFF000390EB /* SpotifyArtist.swift in Sources */,
				C4FA28C01EB0971D005CEBB6 /* BonjourDiscoveryService.swift in Sources */,
				C4FEB6841EAF9BFF000390EB /* SpotifyUser.swift in Sources */,
				C4FA28C61EB0971D005CEBB6 /* DiscoveryServiceMock.swift in Sources */,
				C4FA28A81EB09496005CEBB6 /* WACService.swift in Sources */,
				C4FA29111EB0997A005CEBB6 /* NavListItem.swift in Sources */,
				C4FA290E1EB0997A005CEBB6 /* GroupVolume.swift in Sources */,
				C4FA293D1EB09AA2005CEBB6 /* NSObject+RunAfterDelay.swift in Sources */,
				C4FEB68B1EB08C70000390EB /* Dictionary+Operations.swift in Sources */,
				C4FA29341EB0997A005CEBB6 /* EqPreset+XML.swift in Sources */,
				C4FEB67B1EAF9BFF000390EB /* SpotifyPlaylist.swift in Sources */,
				C4FA291C1EB0997A005CEBB6 /* EqState.swift in Sources */,
				C4E807FE1EB0BFF600C6DA09 /* WifiInfo.m in Sources */,
				C48A28BE1EB0E613005D26A6 /* SpeakerPresets.swift in Sources */,
				C4FA291E1EB0997A005CEBB6 /* Mode.swift in Sources */,
				C4FA29271EB0997A005CEBB6 /* Preset.swift in Sources */,
				070B58F320121C2F00C1F9ED /* NetworkOptimizationInfo.swift in Sources */,
				C4FA29261EB0997A005CEBB6 /* PlayStatus.swift in Sources */,
				C4FA29351EB0997A005CEBB6 /* Mode+XML.swift in Sources */,
				C4E807FA1EB0BE0900C6DA09 /* ReachabilityService.swift in Sources */,
				C4FA29121EB0997A005CEBB6 /* SpeakerNavBrowser.swift in Sources */,
				C4E58EAE1EF02DC000C193FC /* RecentSpeakerStore.swift in Sources */,
				C4FEB6711EAF9BFF000390EB /* SpotifyAlbum.swift in Sources */,
				C4FA29151EB0997A005CEBB6 /* NetRemoteServiceResponses.swift in Sources */,
				C4CBB2E71EB21A1F006EC789 /* ClientStateManager.swift in Sources */,
				C4CBB2EA1EB21A1F006EC789 /* SpeakerConnectionManager.swift in Sources */,
				C4FA292D1EB0997A005CEBB6 /* SpeakerVolume.swift in Sources */,
				C4FA290D1EB0997A005CEBB6 /* GroupState.swift in Sources */,
				C4E807FC1EB0BEBE00C6DA09 /* Platform.swift in Sources */,
				C4FA28BE1EB0971D005CEBB6 /* BonjourDevice.swift in Sources */,
				C43FE7D31EAF921E00FB9118 /* GeoIPLocation.swift in Sources */,
				C4FA291B1EB0997A005CEBB6 /* EqPreset.swift in Sources */,
				C4FA29141EB0997A005CEBB6 /* NetRemoteService.swift in Sources */,
				C4FA293F1EB09B22005CEBB6 /* Array+Operations.swift in Sources */,
				C4FA28CC1EB0971D005CEBB6 /* SpeakerStore.swift in Sources */,
				C4FEB67A1EAF9BFF000390EB /* SpotifyLoginRxDelegate.swift in Sources */,
				C4CBB2EB1EB21A1F006EC789 /* SpeakerNotifier.swift in Sources */,
				C4FA28C51EB0971D005CEBB6 /* DiscoveryService.swift in Sources */,
				C4FA29131EB0997A005CEBB6 /* SpeakerNavPage.swift in Sources */,
				C4FA28CB1EB0971D005CEBB6 /* SpeakerNameMacStore.swift in Sources */,
				C4FEB6761EAF9BFF000390EB /* SpotifyImage.swift in Sources */,
				C4FEB67C1EAF9BFF000390EB /* SpotifyPreset.swift in Sources */,
				C4FA29551EB0B47D005CEBB6 /* InitialPresetsService.swift in Sources */,
				C4FA28A91EB09496005CEBB6 /* WACServiceMock.swift in Sources */,
				C4FA28C81EB0971D005CEBB6 /* NetworkInfoService.swift in Sources */,
				C4FA28BF1EB0971D005CEBB6 /* BonjourDeviceStore.swift in Sources */,
				C4FA28C71EB0971D005CEBB6 /* NetworkInfo.swift in Sources */,
				C4FEB6791EAF9BFF000390EB /* SpotifyLoginCallback.swift in Sources */,
				C4FA29391EB0997A005CEBB6 /* Preset+XML.swift in Sources */,
				C4FA28C21EB0971D005CEBB6 /* BonjourServiceStore.swift in Sources */,
				C4FA29251EB0997A005CEBB6 /* PlayShuffleStatus.swift in Sources */,
				C4CBB2E91EB21A1F006EC789 /* Notification.swift in Sources */,
				C4CBB2E81EB21A1F006EC789 /* MasterStateManager.swift in Sources */,
				C4E807F11EB0B7E900C6DA09 /* String+URLEncoding.swift in Sources */,
				C4FA289B1EB08EB5005CEBB6 /* String+Base64.swift in Sources */,
				C4FA29201EB0997A005CEBB6 /* NavCaps.swift in Sources */,
				A8F150171FBADF17009B223C /* SpotifyAuthProviderUE.swift in Sources */,
				C4FEB6781EAF9BFF000390EB /* SpotifyLogin.swift in Sources */,
				A8F150211FBAE8F0009B223C /* SpotifyAuthProviderProtocol.swift in Sources */,
				C4FEB67E1EAF9BFF000390EB /* SpotifyProvider.swift in Sources */,
				C4FA28D01EB09937005CEBB6 /* WeakSet.swift in Sources */,
				C4FA290A1EB0997A005CEBB6 /* IRNavPathStore.swift in Sources */,
				C4FA29371EB0997A005CEBB6 /* NavListItem+XML.swift in Sources */,
				C4FA28C11EB0971D005CEBB6 /* BonjourService.swift in Sources */,
				C4FEB67D1EAF9BFF000390EB /* SpotifyPresetsResponse.swift in Sources */,
				C4FA293B1EB0997A005CEBB6 /* TimeZone+XML.swift in Sources */,
				C43FE7D51EAF921E00FB9118 /* GeoIPService.swift in Sources */,
				C4FA28C41EB0971D005CEBB6 /* DarwinNotificationsManager.m in Sources */,
				C4FA291F1EB0997A005CEBB6 /* MultiroomState.swift in Sources */,
				C4FA29361EB0997A005CEBB6 /* MultiroomDevice+XML.swift in Sources */,
				C4FA29181EB0997A005CEBB6 /* AboutState.swift in Sources */,
				C4FA28CF1EB09937005CEBB6 /* Weak.swift in Sources */,
				C4CBB2F01EB21AE9006EC789 /* JPSVolumeButtonHandler.m in Sources */,
				C4E807F31EB0BC6700C6DA09 /* String+Base16.swift in Sources */,
				C400FDD01F0B6FB400A7F3F0 /* MinuetSDKSharedUserDefaults.swift in Sources */,
				A8F1501F1FBAE4DD009B223C /* SpotifyAuthProviderError.swift in Sources */,
				C4FA290B1EB0997A005CEBB6 /* AudioSystem.swift in Sources */,
				C4FA29241EB0997A005CEBB6 /* PlayControl.swift in Sources */,
				C4FA29191EB0997A005CEBB6 /* BluetoothDevice.swift in Sources */,
				C4FA29211EB0997A005CEBB6 /* NowPlayingState.swift in Sources */,
				C4FA290C1EB0997A005CEBB6 /* GroupRole.swift in Sources */,
				C4FEB6731EAF9BFF000390EB /* SpotifyArtworkCache.swift in Sources */,
				C4FEB67F1EAF9BFF000390EB /* SpotifyService.swift in Sources */,
				C4FA28A61EB09496005CEBB6 /* FSWACService.m in Sources */,
				A8F1501D1FBADF81009B223C /* SpotifyAuthServiceMar.swift in Sources */,
				C4FA29101EB0997A005CEBB6 /* SpeakerGroup.swift in Sources */,
				C4FA292E1EB0997A005CEBB6 /* TimeZone.swift in Sources */,
				C4FEB6811EAF9BFF000390EB /* SpotifyTokenManager.swift in Sources */,
				C4FA292A1EB0997A005CEBB6 /* Speaker.swift in Sources */,
				C4FA28A71EB09496005CEBB6 /* UnconfiguredSpeaker.swift in Sources */,
				C4FA29231EB0997A005CEBB6 /* PlayCaps.swift in Sources */,
				C4FA29291EB0997A005CEBB6 /* ScalarNode.swift in Sources */,
				C4FA29221EB0997A005CEBB6 /* PlayableItem.swift in Sources */,
				C4FA292B1EB0997A005CEBB6 /* SpeakerProvider.swift in Sources */,
				C4FA28CA1EB0971D005CEBB6 /* SpeakerInfoStore.swift in Sources */,
				C4FA29321EB0997A005CEBB6 /* BluetoothDevice+XML.swift in Sources */,
				C4FA29571EB0B47D005CEBB6 /* SpeakerInitialPresets.swift in Sources */,
				C4FEB6891EB085F5000390EB /* RxSwift+Extensions.swift in Sources */,
				C4FA293A1EB0997A005CEBB6 /* Response+XML.swift in Sources */,
				C4FA29541EB0B47D005CEBB6 /* InitialPresetsProvider.swift in Sources */,
				C4CBB2EC1EB21A1F006EC789 /* SpeakerVolumeManager.swift in Sources */,
				A8F1501B1FBADF67009B223C /* SpotifyAuthServiceUE.swift in Sources */,
				C4FA290F1EB0997A005CEBB6 /* MultiroomDevice.swift in Sources */,
				C4E807F91EB0BE0900C6DA09 /* Reachability.swift in Sources */,
				C4FA28C91EB0971D005CEBB6 /* SpeakerIcon.swift in Sources */,
				C43B5B581EEFF59400D1C033 /* SingleSpeakerStore.swift in Sources */,
				C4FA29381EB0997A005CEBB6 /* Notification+XML.swift in Sources */,
				C4FEB6831EAF9BFF000390EB /* SpotifyTrack.swift in Sources */,
				A8EBC843200379490011B0E3 /* SpeakerUpdateStore.swift in Sources */,
				C4FA291A1EB0997A005CEBB6 /* EqBand.swift in Sources */,
				C43FE7D41EAF921E00FB9118 /* GeoIPProvider.swift in Sources */,
				C4FA29311EB0997A005CEBB6 /* UpdateState.swift in Sources */,
				C4FA291D1EB0997A005CEBB6 /* ListNode.swift in Sources */,
				C4FA292F1EB0997A005CEBB6 /* TimeZoneState.swift in Sources */,
				C4E807EF1EB0B7C100C6DA09 /* ObservableType+Weak.swift in Sources */,
				C4FA29561EB0B47D005CEBB6 /* SpeakerInitialPreset.swift in Sources */,
				C4FA29301EB0997A005CEBB6 /* UpdateControl.swift in Sources */,
				C4FA292C1EB0997A005CEBB6 /* SpeakerState.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C43FE7C81EAF917600FB9118 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C43FE7C91EAF917600FB9118 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C43FE7CB1EAF917600FB9118 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6843A53919E84F21F4F5212 /* Pods-MinuetSDK.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = ESVC7L2F72;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = MinuetSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.frontier-silicon.MinuetSDK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C43FE7CC1EAF917600FB9118 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC04A11B1C7B4BB5EA2ED3ED /* Pods-MinuetSDK.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = ESVC7L2F72;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = MinuetSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.frontier-silicon.MinuetSDK";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C43FE7BC1EAF917600FB9118 /* Build configuration list for PBXProject "MinuetSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43FE7C81EAF917600FB9118 /* Debug */,
				C43FE7C91EAF917600FB9118 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C43FE7CA1EAF917600FB9118 /* Build configuration list for PBXNativeTarget "MinuetSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C43FE7CB1EAF917600FB9118 /* Debug */,
				C43FE7CC1EAF917600FB9118 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C43FE7B91EAF917600FB9118 /* Project object */;
}
